Algoritmo "sprocedimentos"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 3/2/2021
Var
   // Seção de Declarações das variáveis
   palavra: caracter
procedimento repete(texto: caracter)
var
   i: inteiro
inicio
   para i de 1 ate 10 faca
      escreval("Texto: ", texto)
   fimpara
fimprocedimento
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um palavra: ")
   leia(palavra)
   repete(palavra)
Fimalgoritmo