Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/03/2021
Var
// Seção de Declarações das variáveis
nome: caracter
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Escreva seu nome: ")
leia(nome)
escreval("Nome original: ", nome)
escreval("Nome minu: ", Minusc(nome))
escreval("Nome maiusc: ", Maiusc(nome))
escreval("")
escreval("PI: ", Pi)
escreval("Quad: ", Quad(5))
escreval("RaizQ: ", RaizQ(49))
Fimalgoritmo