Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 3/2/2021
Var
   // Seção de Declarações das variáveis
numero1, numero2: inteiro
funcao soma(n1, n2: inteiro): inteiro
var
   resultado: inteiro
inicio
   resultado <- n1 + n2
   retorne resultado
fimfuncao
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Informe o numero 1: ")
leia(numero1)
escreval("Informe o numero 2: ")
leia(numero2)
limpatela
escreval("Soma: ", soma(numero1, numero2))
Fimalgoritmo