Algoritmo "condição if e else"
//  
//  

// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/02/2021
Var
// Seção de Declarações das variáveis
valor_veiculo: real
modelo: caracter
t: inteiro
transporte:real
carga:real
cam:real
moto:real
maquina:real
GNV:real
outros:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("Digite o modelo do veiculo: ")
leia(modelo)

escreval ("Digite o valor do carro: ")
leia (valor_veiculo)





Fimalgoritmo